# RhPaperSize

./: README.md  RhPaperSize.sln
RhPaperSize/: Makefile  PaperSizeScheme.cs  RhPaperSize.csproj  RhPaperSizeCommand.cs  RhPaperSizePlugin.cs  common_paper_sizes.json
RhPaperSize/Properties/: AssemblyInfo.cs  launchSettings.json
