<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net7;net48</TargetFrameworks>
    <Version>1.0.1</Version>
    <Title>RhPaperSize</Title>
    <Description>Description of RhPaperSize</Description>
    <RhinoMacLauncher>/Applications/RhinoWIP.app</RhinoMacLauncher>
    <TargetExt>.rhp</TargetExt>
    <Authors>Hiroaki Yamane</Authors>
    <ProjectUrl>https://github.com/mnmly/$(AssemblyName)</ProjectUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23292.13303-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="common_paper_sizes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>